#POSTGRES
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
#DJANGO
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=random_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
DJANGO_ENVIRONMENT=development
#DJANGO SUPERUSER
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin